<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTitleBar"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="25dp">

    <ImageView
        android:id="@+id/ivTitleBarAvator"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/profile_default_small_avator" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/titlebar_icon_search" />

    <ImageView
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/titlebar_icon_more" />

</LinearLayout>