<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="18dp"
        android:textColor="@color/md_black"
        android:layout_toRightOf="@+id/ivCover"
        android:text="人民的名义" />

    <TextView
        android:textColor="@color/md_grey_600"
        android:textSize="15dp"
        android:id="@+id/tvIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/ivCover"
        android:text="佛爱的说法的发的1说法1奇偶夹蝶佛爱的说法的发的说法奇偶夹蝶" />

</RelativeLayout>
